cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           jsq
version:        0.0.1
synopsis:       QuasiQuotation library for programmatic generation of JavaScript code.
description:    JavaScript syntax, functional syntax, hygienic names, compile-time guarantees of syntactic correctness, limited typechecking.
category:       Language
homepage:       https://github.com/cyberglot/jsq#readme
bug-reports:    https://github.com/cyberglot/jsq/issues
author:         April Gonçalves, Gershom Bazerman
maintainer:     april@cyberglot.me
copyright:      2021, cyberglot. Gershom Bazerman 2009.
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    Readme.org

source-repository head
  type: git
  location: https://github.com/cyberglot/jsq

flag incomplete-error
  description: Incomplete patterns, missing record fields, and missing class methods are an error

  manual: True
  default: False

library
  exposed-modules:
      Language.JavaScript.JSQ
      Language.JavaScript.JSQ.Base
      Language.JavaScript.JSQ.ParseTH
      Language.JavaScript.JSQ.Prelude
      Language.JavaScript.JSQ.QQ
      Language.JavaScript.JSQ.TypeCheck
      Language.JavaScript.JSQ.Types
      Language.JavaScript.JSQ.Util
  other-modules:
      Paths_jsq
  hs-source-dirs:
      src
  default-extensions:
      FlexibleInstances
      UndecidableInstances
      OverloadedStrings
      TypeFamilies
      RankNTypes
      DeriveDataTypeable
      StandaloneDeriving
      FlexibleContexts
      TypeSynonymInstances
      ScopedTypeVariables
      GADTs
      GeneralizedNewtypeDeriving
      LambdaCase
      TemplateHaskell
      QuasiQuotes
  build-depends:
      aeson >=0.5
    , base >=4.9 && <5
    , blaze-html
    , bytestring >=0.9
    , containers
    , haskell-src-exts
    , haskell-src-meta
    , json
    , mtl >1.1
    , parsec >3.0
    , pretty
    , regex-posix >0.9
    , safe >=0.2
    , syb
    , template-haskell >=2.3
    , text
    , time
    , unordered-containers >=0.2
    , vector >=0.8
    , wl-pprint-text
  if flag(incomplete-error)
    ghc-options: -Werror=incomplete-patterns -Werror=missing-fields -Werror=missing-methods
  default-language: Haskell2010

executable jsq-exe
  main-is: Main.hs
  other-modules:
      Paths_jsq
  hs-source-dirs:
      app
  default-extensions:
      FlexibleInstances
      UndecidableInstances
      OverloadedStrings
      TypeFamilies
      RankNTypes
      DeriveDataTypeable
      StandaloneDeriving
      FlexibleContexts
      TypeSynonymInstances
      ScopedTypeVariables
      GADTs
      GeneralizedNewtypeDeriving
      LambdaCase
      TemplateHaskell
      QuasiQuotes
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson >=0.5
    , base >=4.9 && <5
    , blaze-html
    , bytestring >=0.9
    , containers
    , haskell-src-exts
    , haskell-src-meta
    , json
    , jsq
    , mtl >1.1
    , parseargs
    , parsec >3.0
    , pretty
    , regex-posix >0.9
    , safe >=0.2
    , syb
    , template-haskell >=2.3
    , text
    , time
    , unordered-containers >=0.2
    , vector >=0.8
    , wl-pprint-text
  if flag(incomplete-error)
    ghc-options: -Werror=incomplete-patterns -Werror=missing-fields -Werror=missing-methods
  default-language: Haskell2010

benchmark jsq-bench
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      Paths_jsq
  hs-source-dirs:
      bench
  default-extensions:
      FlexibleInstances
      UndecidableInstances
      OverloadedStrings
      TypeFamilies
      RankNTypes
      DeriveDataTypeable
      StandaloneDeriving
      FlexibleContexts
      TypeSynonymInstances
      ScopedTypeVariables
      GADTs
      GeneralizedNewtypeDeriving
      LambdaCase
      TemplateHaskell
      QuasiQuotes
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson >=0.5
    , base >=4.9 && <5
    , blaze-html
    , bytestring >=0.9
    , containers
    , criterion
    , haskell-src-exts
    , haskell-src-meta
    , json
    , jsq
    , mtl >1.1
    , parsec >3.0
    , pretty
    , regex-posix >0.9
    , safe >=0.2
    , syb
    , template-haskell >=2.3
    , text
    , time
    , unordered-containers >=0.2
    , vector >=0.8
    , wl-pprint-text
  if flag(incomplete-error)
    ghc-options: -Werror=incomplete-patterns -Werror=missing-fields -Werror=missing-methods
  default-language: Haskell2010
